;;; -*- lisp-data -*-
(("/home/spy/dev/coffice/") ("/home/spy/dev/westerberg/")
 ("/ssh:spy@192.168.1.124:/opt/coffice/")
 ("/home/spy/dev/webbutveckling/")
 ("/ssh:alfred@193.181.23.11:/opt/fastighetsjournal-v3/")
 ("/ssh:alfred@193.181.23.11:/opt/Fastighetsjournal-website/")
 ("/home/spy/dev/playengine/") ("/home/spy/.config/emacs/")
 ("/home/spy/dev/Aurora/") ("/home/spy/dev/fastighetsjournal-v3/")
 ("/home/spy/dev/Fastighetsjournal-website/") ("/home/spy/dev/cms/")
 ("/home/spy/dev/vikbo/") ("/home/spy/dev/3d/")
 ("/home/spy/dev/mysite/") ("/home/spy/Downloads/emacs-30.2/")
 ("/home/spy/Downloads/webkitgtk-2.41.1/Source/")
 ("/home/spy/Downloads/webkitgtk-2.40.0/Source/JavaScriptCore/")
 ("/home/spy/Downloads/webkitgtk-2.40.0/Source/")
 ("/home/spy/Downloads/webkitgtk-2.40.0/")
 ("/home/spy/Downloads/webkitgtk-2.40.0/build/"))
